# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


job
---
id integer PK
ad_type_id integer FK >0- ad_type.id
slug text
title text
location_id integer NULL FK >0- location.id
company_id integer NULL FK >0- company.id
post_time timestamp


ad_type
-------
id integer PK
type text unique


company
-------
id integer PK
slug text
name text


company_benefit
---------------
id integer PK
benefit_id integer FK >0- benefit.id
job_detail_id integer FK >0- job_detail.id


benefit
-------
id integer PK
benefit text unique


location
--------
id integer PK
slug text unique
name text


selling_point
-------------
id integer PK
job_id integer FK >0- job.id
content text


category
--------
id integer PK
slug text unique
name text


job_category
------------
id integer PK
job_id integer FK >0- job.id
category_id integer FK >0- category.id


job_type
--------
id integer PK
slug text unique
name text


job_type_job
------------
id integer PK
job_id integer FK >0- job.id
job_type_id integer FK >0- job_type.id


job_detail
----------
id integer PK FK - job.id
description_id integer FK - content.id
career_level_id integer NULL FK >- career_level.id
qualification_id integer NULL FK >- qualification.id
years_of_experience_id integer NULL FK >- years_of_experience.id
company_website_id integer NULL FK >- company_website.id
company_overview_id integer NULL FK - content.id
company_industry_id integer NULL FK >0- company_industry.id
benefits_and_others text NULL
has_count_word boolean NULL


word
----
id integer PK
word text UNIQUE
is_tech boolean NULL
job_count integer
company_count integer


company_word
------------
id integer PK
company_id integer FK >0- company.id
word_id integer FK >0- word.id


company_industry
----------------
id integer PK
company_industry text unique


content
-------
id integer PK
html text
text text


career_level
------------
id integer PK
career_level text unique


qualification
-------------
id integer PK
qualification text unique


years_of_experience
-------------------
id integer PK
years_of_experience text unique


company_website
---------------
id integer PK
company_website text unique


# zoom: 1.000
# view: (303, 98)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# job (422, 147)
# ad_type (81, -145)
# company (129, 220)
# company_benefit (-91, 409)
# benefit (-354, 397)
# location (85, -27)
# selling_point (789, 52)
# category (1084, 294)
# job_category (775, 219)
# job_type (1121, 546)
# job_type_job (785, 490)
# job_detail (275, 612)
# word (-565, -22)
# company_word (-192, 173)
# company_industry (761, 824)
# content (461, 410)
# career_level (-122, 619)
# qualification (-128, 730)
# years_of_experience (-181, 844)
# company_website (-141, 959)
